INVALID TIME FORMAT, REQUIRES NN:NN
Given: '<pstyle="padding-left:5px;">1.CentralScrutinizer<br>2.Joe'sGarage<br>3.CatholicGirls<br>4.CrewSlut<br>5.WetT-ShirtNight<br>6.ToadOLine<br>7.WhyDoesItHurtWhenIPee?<br>8.LucilleHasMessedMyMindUp<br><br>Bonustrackon1987Rykodiscremasteredcompilation:<br>1-9.        ScrutinizerPostlude     (1:35)</p>'

INVALID TIME FORMAT, REQUIRES NN:NN
Given: '<pstyle="padding-left:5px;">1.PenguininBondage(6:48)<br>2.PygmyTwylyte(2:13)<br>3.DummyUp(6:02)<br>4.VillageoftheSun(4:17)<br>5.Echidna'sArf(OfYou)(3:52)<br>6.Don'tYouEverWashThatThing?(9:40)<br>7.Cheepnis(6:33)<br>8.SonofOrangeCounty(5:53)<br>9.MoreTroubleEveryDay(6:00)<br>10.Be-BopTango(OftheOldJazzmen'sChurch)(16:41)<br><br>ToatlTime:67:59</p>'

INVALID TIME FORMAT, REQUIRES NN:NN
Given: '<pstyle="padding-left:5px;">1.BabaO'Riley(5.08)<br>2.Bargain(5.32)<br>3.LoveAin'tForKeeping(2.10)<br>4.MyWife(3.40)<br>5.TheSongIsOver(6.13)<br>6.GettingInTune(4.50)<br>7.GoingMobile(3.42)<br>8.BehindBlueEyes(3.41)<br>9.Won'tGetFooledAgain(8.32)<br><br>BonusTrackson1995Polydorremaster:<br>10.PureAndEasy(originalversion)(4.19)*<br>11.BabyDon'tYouDoIt(5.13)*<br>12.NakedEyeehindBlueEyes(alt.take)(3.25)*<br><br>*Previouslyunreleased<br>#RecordedLiveatYoungVic(04-26-1971)<br></p>'

INVALID TIME FORMAT, REQUIRES NN:NN
Given: '(39:00)'