
Joe's Garage, Act 1 (1979)
    4.13 
    Frank Zappa

1. Central Scrutinizer (3:27)
2. Joe's Garage (6:10)
3. Catholic Girls (4:26)
4. Crew Slut (5:51)
5. Wet T-Shirt Night (5:26)
6. Toad O Line (4:18)
7. Why Does It Hurt When I Pee? (2:35)
8. Lucille Has Messed My Mind Up (7:17)

Total Time: 40:43


Roxy & Elsewhere (1974)
    4.43
    Frank Zappa

1. Penguin in Bondage (6:48)
2. Pygmy Twylyte (2:13)
3. Dummy Up (6:02)
4. Village of the Sun (4:17)
5. Echidna's Arf (Of You) (3:52)
6. Don't You Ever Wash That Thing? (9:40)
7. Cheepnis (6:33)
8. Son of Orange County (5:53)
9. More Trouble Every Day (6:00)
10. Be-Bop Tango (Of the Old Jazzmen's Church) (16:41) 

Total Time: 67:59


Who's Next (1971)
    4.44
    The Who

1. Baba O'Riley (5:08)
2. Bargain (5:32)
3. Love Ain't For Keeping (2:10)
4. My Wife (3:40)
5. The Song Is Over (6:13)
6. Getting In Tune (4:50)
7. Going Mobile (3:42)
8. Behind Blue Eyes (3:41)
9. Won't Get Fooled Again (8:32)


Private Parts & Pieces III - Antiques (1982)
    3.60
    Anthony Philips

1. Motherforest (1:55)
2. Hurlingham Suite (11:15)
- I Ivied Castles (4:44)
- II Frosted Windows (2:25)
- III Bandido (2:46)
- IV Church Bells At Sunset (1:20)
3. Suite In D Minor (8:27)
- I Whirlpools
- II Cobblestones
- III Catacombs
4. Danse Nude (1:31)
5. Esperansa (2:02)
6. Elegy (3:28)
7. Otto's Face (4:23)
8. Sand Dunes (8:24)
9. Old Wives Tales (4:46) 

Total time 46:11


More (1969)
    3.15
    Pink Floyd

1. Cirrus Minor (5:18)
2. Nile Song (3:26)
3. Crying Song (3:33)
4. Up the Khyber (2:12)
5. Green Is the Colour (2:58)
6. Cymbaline (4:50)
7. Party Sequence (1:07)
8. Main Theme (5:28)
9. Ibiza Bar (3:19)
10. More Blues (2:12)
11. Quicksilver (7:13)
12. Spanish Piece (1:05)
13. Dramatic Theme (2:15)

Total Time: 44:56


Per Un Amico 
    4.40
    Premiata Forneria Marconi

1. Appena un Po' (7:43)
2. Generale (4:18)
3. Per un Amico (5:23)
4. Il Banchetto (8:39)
5. Geranio (8:03)

Total Time: 34:06


Magick Brother (1969)
    3.40
    Gong

1. Mystic Sister / Magick Brother (4:44)
2. Change the World (aka Rational Anthem) (4:10)
3. Glad To Sad To Say (3:35)
4. Chainstore Chant / Pretty Miss Titty (4:38)
5. Fredfish / Hope You Feel OK (3:18)
6. Ego (3:55)
7. Gongsong (4:05)
8. Princess Dreaming (2:55)
9. 5 & 20 Schoolgirls (4:23)
10. Cos You Got Green Hair (4:58)

Total Time: 44:25


JÁTÉKOK (1981)
    3.65
    East

1. Nyitány ~ Overture (3:25)
2. Messze a felhõkkel ~ Far away with the clouds (5:43)
3. Szállj most fel ~ Fly up now (5:30)
4. Kék-fekete látomás ~ Blue-black vision (2:16)
5. Gyémántmadár ~ Diamond bird (4:00)
6. Lélegzet ~ Breath (3:10)
7. Nézz rám ~ Look at me (4:08)
8. Üzenet ~ Message (4:18)
9. Epilóg ~ Epilogue (2:28)
10. Remény ~ Expectation (4:33)

Total Time: 39:31


HÜSÉG (1982)
    3.83
    East

1. Hüség - Faith (3:43)
2. Keresd õnmagad - Search Yourself (4:23)
3. Mágikus eró - Magical Power (2:55)
4. Én voltam - It Was Me (5:56)
5. A végtelen tér öröme - The Happiness of the Endless Space (1:38)
6. Üjjászületés - Born Again (3:40)
7. Ablakok - Windows (5:44)
8. Vesztesek - Losers (3:44)
9. Felhókón sétálva - Walkin' on the Clouds (4:22)
10. Várni kell - You Must Wait (5:56)
11. Merengés - Meditation (2:14)

Total Time 44:15


1. Пристегните Ремни Безопасности / Fasten Seat Belts (3:18)
2. Ливень / The Rainstorm (6:32)
3. 2000 Лет / 2000 Years (6:54)
4. Цепочка Дней / A Trail Of Days (4:29)
5. Ирландия, Ольстер / Ireland, Ulster (4:05)
6. Вчерашний День / Yesterday (4:00)
7. День И Ночь / Day And Night (5:28)
8. Монолог / Monologue (4:38)
9. Марсианские Хроники I / Martian Chronicles, Pt I (8:57)
10. Возвращение II / Martian Chronicles, Pt II - The Return (3:55)
11. Блюз "Каприз" / Blues 'Caprice' (4:26)
12. Старинная Баллада / An Old Ballad (6:46)
13. Корабль / The Ship (6:14)


1. Истина (Кто ты, человек) - Truth (Who are you, person) - (5:02)
2. Мода - Fashion - (6:00)
3. Старый город - Old Town - (4:25)
4. В мастерской - In the Workshop - (6:09)
5. Длинная дистанция - Long Distance - (4:09)
6. Старинная баллада - Ancient Ballad - (7:07)
7. Театр (Размышление) - Theater (Reflection) - (5:56)
8. Электронные часы - Electronic Watches - (4:55)
9. Реквием (памяти Джона Леннона) - Requiem (In Memory of John Lennon) - (8:37)
10. Время, вперёд! - Time, Forward! - (4:25)